# base env vars
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_CALLBACK_URL=""
AUTH0_REDIRECT_URL=""
AUTH0_LOGIN_REDIRECT_URL=""
AUTH0_AUDIENCE=""
CORS_ORIGIN=""
STATE_COOKIE_NAME=""
MONGO_CONNECTION_STRING=""