# base env vars
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_CALLBACK_URL=""
AUTH0_REDIRECT_URL=""
AUTH0_LOGIN_REDIRECT_URL=""
AUTH0_AUDIENCE=""
AUTH0_MANAGEMENT_API_IDENTIFIER=""
CORS_ORIGIN=""
STATE_COOKIE_NAME=""
